{
	"version": "0.1.0",
	"command": "npm",
	"tasks": [
		{
			"taskName": "build",
			"args": ["run-script", "build"],
			"isBuildCommand": true,
			"suppressTaskName": true,
			"problemMatcher": {
				"owner": "skew",
				"fileLocation": ["relative", "${workspaceRoot}"],
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			}
		}
	]
}
